# allstudydemo

./: README.md
annotationdemo/: pom.xml  readme.md
annotationdemo/src/main/java/com/yl/: AnnotationdemoApplication.java
annotationdemo/src/main/java/com/yl/annotationtest/: AfterAciveTest.java  TestAnnotatin1.java  TestAnnotation.java  TestAnnotationClass.java
annotationdemo/src/main/java/com/yl/aspect/: TestAspect.java
annotationdemo/src/main/java/com/yl/controller/: TestController.java
annotationdemo/src/test/java/com/yl/: AnnotationdemoApplicationTests.java
mico-sevice-spring-security/: pom.xml
mico-sevice-spring-security/src/main/java/com/sangeng/controller/: HelloController.java
mico-sevice-spring-security/src/main/java/com/sangeng/domain/: AclPermission.java  LoginUser.java  User.java
mico-sevice-spring-security/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
mico-sevice-spring-security/src/main/java/com/sangeng/mapper/: AclPermissionMapper.java  AclUserMapper.java
mico-sevice-spring-security/src/main/java/com/sangeng/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
mico-sevice-spring-security/src/main/resources/: application.yml
mico-sevice-spring-security/src/main/resources/mapper/: AclPermissionMapper.xml
mybatisgeneratortools/: pom.xml  readme.md
mybatisgeneratortools/src/main/resources/: generatorConfig.xml
mybatisgeneratortools/src/test/java/com/example/mybatisgeneratortools/: MybatisgeneratortoolsApplicationTests.java
